# zimly-backup

./: CONTRIBUTIONS.md  PRIVACY_POLICY.md  README.md  TRADEMARKS.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/: FUNDING.yml  (+1 more)
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/schemas/app.zimly.backup.data.db.ZimlyDatabase/: 10.json  2.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/app.zimly.backup.data.remote.ZimDatabase/: 3.json
app/schemas/io.zeitmaschine.zimzync.ZimDatabase/: 1.json  2.json
app/src/androidTest/java/app/zimly/backup/: ApplicationIdTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/app/zimly/backup/data/db/: MigrationV10Test.kt  MigrationV9Test.kt
app/src/androidTest/java/app/zimly/backup/data/media/: LocalMediaRepositoryTest.kt
app/src/androidTest/java/app/zimly/backup/sync/: SyncWorkerTest.kt  UploadSyncWorkerTest.kt
app/src/androidTest/java/app/zimly/backup/ui/screens/list/: ListViewModelTest.kt  StartViewModelTest.kt
app/src/androidTest/java/app/zimly/backup/ui/screens/start/: StartScreenKtTest.kt  StartViewModelTest.kt
app/src/androidTest/java/io/zeitmaschine/zimzync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/zeitmaschine/zimzync/sync/: SyncWorkerTest.kt
app/src/androidTest/java/io/zeitmaschine/zimzync/ui/screens/list/: ListViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zimly/backup/: BatteryOptimizations.kt  CrashActivity.kt  MainActivity.kt  ZimApplication.kt  ZimlyApplication.kt
app/src/main/java/app/zimly/backup/data/db/: ZimDatabase.kt  ZimlyDatabase.kt
app/src/main/java/app/zimly/backup/data/db/notification/: Notification.kt  NotificationDao.kt  NotificationType.kt
app/src/main/java/app/zimly/backup/data/db/remote/: Remote.kt  RemoteDao.kt  SyncDirection.kt
app/src/main/java/app/zimly/backup/data/db/sync/: SyncDao.kt  SyncDetails.kt  SyncDirection.kt  SyncPath.kt  SyncProfile.kt
app/src/main/java/app/zimly/backup/data/media/: ContentObject.kt  ContentType.kt  DocumentsContractRepository.kt  DocumentsRepository.kt  LocalContentResolver.kt  LocalDocumentsResolver.kt  LocalMediaRepository.kt  ResolverBasedRepository.kt  SourceType.kt
app/src/main/java/app/zimly/backup/data/remote/: Remote.kt  RemoteDao.kt  ZimDatabase.kt
app/src/main/java/app/zimly/backup/data/s3/: DownloadProgressInterceptor.kt  MinioRepository.kt  ProgressInterceptor.kt  ProgressTracker.kt  PutProgressInterceptor.kt  UploadProgressInterceptor.kt
app/src/main/java/app/zimly/backup/permission/: DocumentsPermissionService.kt  MediaPermissionService.kt  PermissionService.kt
app/src/main/java/app/zimly/backup/sync/: DataExtensions.kt  DownloadSyncService.kt  SyncProgress.kt  SyncService.kt  SyncServiceImpl.kt  SyncWorker.kt  UploadSyncService.kt  UploadSyncWorker.kt
app/src/main/java/app/zimly/backup/ui/components/: Notification.kt  PermissionComposables.kt
app/src/main/java/app/zimly/backup/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/zeitmaschine/zimzync/: Converters.kt  EditActivity.kt  Log.kt  LogDao.kt  MainActivity.kt  MediaRepository.kt  MinioRepository.kt  Remote.kt  RemoteDao.kt  RemoteDataStore.kt  RemoteEditorView.kt  RemoteListView.kt  RemoteRepository.kt  RemoteSyncView.kt  ResolverBasedRepository.kt  SyncService.kt  SyncServiceImpl.kt  SyncWorker.kt  TestDataStore.kt  ZimApplication.kt  ZimDatabase.kt
app/src/main/java/io/zeitmaschine/zimzync/data/media/: ResolverBasedRepository.kt
app/src/main/java/io/zeitmaschine/zimzync/data/remote/: Remote.kt  RemoteDao.kt  ZimDatabase.kt
app/src/main/java/io/zeitmaschine/zimzync/data/s3/: MinioRepository.kt  Progress.kt  ProgressInterceptor.kt  ProgressStream.kt  ProgressTracker.kt
app/src/main/java/io/zeitmaschine/zimzync/sync/: DataExtensions.kt  SyncServiceImpl.kt  SyncWorker.kt
app/src/main/java/io/zeitmaschine/zimzync/ui/screens/: RemoteEditorView.kt  RemoteListView.kt  RemoteSyncView.kt
app/src/main/java/io/zeitmaschine/zimzync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-GB/: short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: beta.txt
app/src/main/play/release-notes/en-US/: alpha.txt  default.txt
app/src/main/proto/: remotes.proto  test.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/zimly/backup/: SyncServiceImplTest.kt
app/src/test/java/app/zimly/backup/data/media/: FakeDocumentStore.kt  FakeDocumentsProvider.kt  FakeDocumentsRepository.kt  LocalDocumentsResolverTest.kt  LocalMediaRepoTest.kt  LocalMediaRepositoryTest.kt
app/src/test/java/app/zimly/backup/data/s3/: AwsIntegrationTest.kt  AwsRepositoryTest.kt  GarageIntegrationTest.kt  GarageRepositoryTest.kt  LinodeApi.kt  LinodeApiIntegrationTest.kt  LinodeIntegrationTest.kt  LinodeRepositoryTest.kt  MinioIntegrationTest.kt  MinioRepositoryTest.kt  ProgressIntegrationTest.kt  ProgressInterceptorTest.kt  ProgressTrackerTest.kt  TencentIntegrationTest.kt
app/src/test/java/app/zimly/backup/permission/: PermissionServiceTest.kt
app/src/test/java/app/zimly/backup/sync/: DataExtensionsKtTest.kt  DownloadSyncServiceTest.kt  SampleWithLastTest.kt  UploadSyncServiceTest.kt
app/src/test/java/io/zeitmaschine/zimzync/: ExampleUnitTest.kt  SyncServiceImplTest.kt
app/src/test/java/io/zeitmaschine/zimzync/data/s3/: AwsRepositoryTest.kt  LinodeRepositoryTest.kt  MinioRepositoryTest.kt  ProgressInterceptorTest.kt  ProgressStreamTest.kt  ProgressTrackerTest.kt
app/src/test/java/io/zeitmaschine/zimzync/sync/: DataExtensionsKtTest.kt
app/src/test/resources/test-container/: garage.toml
fastlane/: Fastfile
(+108 files in other folders)
