buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.7.2'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}