plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.zeitmaschine.zimzync"
        minSdk 29
        targetSdk 34
        versionCode 27
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Used for mockk in android tests:
        // https://github.com/mockk/mockk/issues/819#issuecomment-1731796944
        testOptions { packagingOptions { jniLibs { useLegacyPackaging = true } } }
        vectorDrawables {
            useSupportLibrary true
        }
        // Room schema
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
    packagingOptions {
        // https://stackoverflow.com/a/76389741
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md}'
        }
    }
    namespace 'io.zeitmaschine.zimzync'
}

dependencies {

    // minio / S3
    implementation 'io.minio:minio:8.5.11'
    // needed for okhttp3/minio
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2')
    implementation("javax.xml.stream:stax-api:1.0-2")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'

    // https://developer.android.com/codelabs/android-workmanager#2
    def wm_version = '2.9.0'
    implementation "androidx.work:work-runtime-ktx:$wm_version"


    // room DB
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin annotation processing tool (ksp)
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testcontainers:minio:1.20.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.12'


    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}